{
  "permissions": {
    "allow": [
      "Bash(python:*)",
      "Bash(pip install *)",
      "Read(./outputs/**)",
      "Read(./briefs/**)",
      "Read(./agents/**)"
    ],
    "deny": [],
    "ask": []
  }
}
